is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = expenseTrackerAPI
build_property.RootNamespace = expenseTrackerAPI
build_property.ProjectDir = C:\Users\marke\OneDrive\Desktop\Spring 2024 courses\CSCI 4700 - Software engineering\Expense tracker project\expenseTrackerAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marke\OneDrive\Desktop\Spring 2024 courses\CSCI 4700 - Software engineering\Expense tracker project\expenseTrackerAPI
build_property._RazorSourceGeneratorDebug = 
